
section{
    /* margin-bottom: 50px; */
    /* height: 100vh; */
}
#main section:nth-child(2),#main section:nth-child(3){
    background: var(--blue);
}
#main section:nth-child(3){}

.sc-intro{
    height: 100vh;
    position: relative;
}
.sc-intro .video-container{
    position: absolute;
    top: 0;bottom: 0; left: 0; right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
    
    }
.sc-intro .video-container .bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.sc-intro .logo-fantoni{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0px var(--col-1);
    color: #fff;
    font-size: 350px;
    font-weight: 900;
    white-space: nowrap;
    line-height: 1;

}
.sc-intro .logo-fantoni .word{
    /* margin-left: 200px; */
    display: flex;
    justify-content: center;
    transform: translateY(15%);
}
.sc-intro .logo-fantoni .char{
}

.sc-intro .text{
    text-align-last: left;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0; top: 50%;
    transform: translateY(-8vh);
    color: var(--white);
    z-index: 2;
    text-transform: uppercase;
    font-size: clamp(1.3rem, 0.59vw + 1rem, 1.313rem);
    /* font-size: clamp(1rem, 0.5vw + 0.8rem, 1.1rem); */
    line-height: 130%;
    margin-right: var(--col-1);
    margin-left: auto;
}
.sc-intro .text span{}
/* -------------- */
.sc-about{
    padding: calc(var(--col-1)* 4) var(--col-1);
    color: var(--white);
    overflow: hidden;
    
}
.sc-about .top{
    font-size: clamp(1.375rem, 2.2vw + 1rem, 3.75rem);
    line-height: 135%;
}
.sc-about .top .line{
    display: block;
    text-align: start;
    width: 100%;
    overflow: hidden;
}
.sc-about .top .line .first{
    padding-left: var(--col-3);
}

.sc-about .bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: var(--col-2);
    flex: 1;
}
.sc-about .bottom .text{
    margin-left: 400px;
    font-size: clamp(1.125rem, 0.75vw + 1rem, 2.25rem);
    line-height: 150%;
    -webkit-line-clamp: 3;
}
.sc-about .bottom .text .line{
    display: block;
    text-align: start;
    width: 100%;
    overflow: hidden;

}
.sc-about .bottom .text .line .first{
    padding-left: var(--col-3);
}
.sc-about .bottom .btn-about{
    margin-top: var(--col-2);
    color: var(--white);
    text-transform: uppercase;
    display: inline-flex;
    gap: 20px;
    padding: 12px 12px 12px 20px;
    border: 1px solid #fff;
    border-radius: 200px;
    align-items: center;
    min-width: 220px;
    justify-content: space-between;
    overflow: hidden;
}
.sc-about .bottom .btn-about .wrap{
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.sc-about .bottom .btn-about .wrap .icon{
    /* width: max-content; */
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sc-about .bottom .btn-about:hover .icon{
   transform: translateY(-100%);
   transition: 0.5s;
}

.sc-about .bottom .btn-about .ic-arrow{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sc-about .bottom .btn-about .ic-arrow svg{
    width: 20px; height: 20px;
}

/* ----------------- */
.sc-location{
    padding: calc(var(--col-1)* 4) var(--col-1);
    padding: calc(var(--col-1)*4) var(--col-1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-width: 1152px;
}
.sc-location .col-left{
    width: var(--col-17);
}
.sc-location .col-left .video-box{

}
.sc-location .col-left .video-box video{
    width: 100%;
}
.sc-location .text-box{
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 17px 0px;
    font-size: 1rem;
}
.sc-location .col-left .text-box span{
    font-size: 2rem;
}

.sc-location .col-right{
    width: var(--col-8);
    margin-top: var(--col-2);
}
.sc-location .col-right .img-box{overflow: hidden;}
.sc-location .col-right .img-box img{}
.sc-location .col-right .text-box{}
.sc-location .col-right .text-box span{
    font-size: 2rem;
}

/* ----------------- */

.sc-philo{
    display: flex;
    position: relative;
    background: var(--blue);
    width: 100%;
    padding: var(--col-2) var(--col-1) var(--col-1) var(--col-1);
    color: var(--white);
    height: 100vh;
    height: calc(var(--vh, 1vh)* 100);
    gap: var(--col-1);
    min-width: 1152px;
}
.sc-philo .video-container{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.sc-philo .video-container video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* filter: brightness(50%); */
    
}

.sc-philo .text-container{
    width: 100%; height: 100%;
    display: flex;
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    font-size: clamp(6rem, 4.7vw + 1rem, 7.5rem);
    line-height: 100%;
    color: #ffffffe0;
    }

.sc-philo .text-container .bottom{
    align-self: flex-end;
}
.sc-philo .text-container .bottom .scroll{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 106px;

}

/* ----------------- */
.philo-wrapper{
    height: 600vh;
}
.philo-wrapper .sticky{
    position: sticky;
    top: 0;
    height: 100vh;
}
.sc-product{
    background: #FFFBF4;
    position: relative;
    height: 300vh;
}
.sc-product .container{
    /* display: flex;
    align-items: center; */
    position: sticky;
    top: 0;
    overflow: hidden;
}
.sc-product .container .prd-list{
    display: flex;
    align-items: center;
    width: max-content;
    gap: var(--col-1);
    padding: 0px var(--col-1);
    padding-top: 10vh;
    overflow: hidden;
    will-change: transform;
}
.sc-product .container .prd-item{
    width: 100%;
    height: 100%;
    padding: calc(var(--col-1) / 2);
    z-index: 2;
    display: flex;
    align-items: flex-end;
    color: var(--white);
}
.sc-product .container .prd-item a{
    position: relative;
    width: var(--col-13);
    aspect-ratio: 16 / 11;
    overflow: hidden;
    display: block;
    
}
.sc-product .container .prd-item .text-box{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: clamp(1.375rem, 2.2vw + 1rem, 3.75rem);
    line-height: 135%;
    padding: calc(var(--col-1) / 2);

}

.sc-product .container .gauge-bar{
    width: calc(100% - var(--col-2));
    height: 3px;
    margin-top: var(--col-1);
    display: flex;
    align-items: center;
    position: relative;
    margin-left: var(--col-1);
    background: #ccc;
    
}
.sc-product .container .gauge-bar .percent{
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 10px;
    height: 3px;
    display: flex;
    background: #000;
}
.sc-product .container .prd-item a .img-box{
    width: 100%;
    height: 100%;
    
}
.sc-product .container .prd-item a .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.7; */
    transition: transform 2s linear;
    will-change: transform;
}

.sc-visual .container:nth-child(2){
    margin-top: 50px;
}

.sc-visual .slide-list{
    transition-timing-function: linear;
    display: flex;
}
.sc-visual .slide-list.b{
    display: flex;
    align-items: flex-start;
}
.sc-visual .slide-list.a{
    display: flex;
    align-items: flex-end;
}
.sc-visual .slide-item{
    display: flex;
    justify-content: center;
    height: 300px;
    width: 300px;
    overflow: hidden;
    max-height: 1000px;
    aspect-ratio: 200 / 300;
}
.sc-visual{
    background: #FFFBF4;
    padding-bottom: var(--col-3);
    overflow: hidden;
    min-width: 1152px;
}
.sc-visual img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------- */
.sc-project{
    background: #FFFBF4;
    display: flex;
    gap: var(--col-2);
    padding: var(--col-1);
    justify-content: space-between;
    color: var(--blue);
}
.sc-project .col-left{
    max-width: var(--col-12);
    font-size: clamp(1.375rem, 2.2vw + 1rem, 3.75rem);
    line-height: 135%;
}
.sc-project .col-left .text{}
.sc-project .col-left .text .line{}
.sc-project .col-right{
    max-width: var(--col-11);
}
.sc-project .col-right .text{
    margin-bottom: var(--col-1);
    font-size: clamp(1.125rem, 0.75vw + 1rem, 2.25rem);
    line-height: 150%;
}
.sc-project .col-right .text .line{}
.sc-project .col-right .btn-progetti{
    color: var(--blue);
    text-transform: uppercase;
    display: inline-flex;
    gap: 20px;
    padding: 12px 12px 12px 20px;
    border: 1px solid #fff;
    border-color: var(--blue);
    border-radius: 200px;
    align-items: center;
    min-width: 220px;
    justify-content: space-between;
}
.sc-project .col-right .btn-progetti .wrap{
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.sc-project .col-right .btn-progetti .wrap .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sc-project .col-right .btn-progetti:hover .icon{
    transform: translateY(-100%);
    transition: 0.5s;
}



.sc-project .col-right .btn-progetti .ic-arrow{
    width: 40px;
    height: 40px;
    background: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.sc-project .col-right .btn-progetti .ic-arrow svg{
    width: 20px; height: 20px;
    fill: #fff;
}

   
    